# application
API_KEY=e4ace8a2-0807-4cdc-af6b-3e0607b222a1
APP_PORT=8080

# Postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=rag-chat
DB_USER=postgres
DB_PASS=password

# Logstash (ELK)
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000

# Elasticsearch security
ELASTIC_PASSWORD=change-me-elastic-password
