# application
API_KEY=super-secret-api-key
APP_PORT=8080

# Postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=ragdb
DB_USER=postgres
DB_PASS=postgres

# Logstash (ELK)
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000

# Elasticsearch security
ELASTIC_PASSWORD=change-me-elastic-password
