# Database Configuration
POSTGRES_DB=rag-chat
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=shashiram01@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# Spring Boot Configuration
APP_API_KEY_0=test-1
APP_API_KEY_1=test-2
APP_API_KEY_2=test-3
OPENAI_API_KEY=your-api-key


# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_PASSWORD=password

# Zipkin Configuration
ZIPKIN_TRACING_ENDPOINT=http://zipkin-all-in-one:9411/api/v2/spans

# Port Configuration (optional)
POSTGRES_PORT=5432
APP_PORT=8080
PGADMIN_PORT=5050
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000