scrape_configs:
  - job_name: 'rag-chat-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s  # Override global interval for this job
    static_configs:
      - targets: ['app:8080']
        labels:
          application: 'rag-chat-service'
          environment: 'production'


#global:
#  scrape_interval: 10s
#  evaluation_interval: 10s
#
#scrape_configs:
#  - job_name: 'rag-chat-service'
#    static_configs:
#      - targets: ['otel-collector:8889']